# Shiro-springboot

./: pom.xml
src/main/java/com/cyc/shirospringboot/: ShiroSpringbootApplication.java
src/main/java/com/cyc/shirospringboot/config/: DruidConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/cyc/shirospringboot/controller/: MyController.java
src/main/java/com/cyc/shirospringboot/mapper/: UserMapper.java
src/main/java/com/cyc/shirospringboot/pojo/: User.java
src/main/java/com/cyc/shirospringboot/service/: UserService.java
src/main/java/com/cyc/shirospringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/cyc/shirospringboot/: ShiroSpringbootApplicationTests.java
